.error {
  height: 100%;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #fff;
  background: #fff url(/img/404.png) no-repeat ;
  background-size: contain;
}
.error_400{
  height: 100%;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #fff;
  background: #fff url(/img/400.png) no-repeat center 20px;
}

.error_500{
  height: 100%;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #fff;
  color:rgb(129, 130, 132);
  background: #eef1f7 url(/img/500.png) no-repeat center 20px;
}

.error_503{
  height: 100%;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  color:#565353;
  background: #f4f6f8 url(/img/503.png) no-repeat center 20px;
}

.error_overtime{
  height: 100%;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  color:#565353;
  background: #fff url(/img/overtime.png) no-repeat center 20px;
}