@import '../utils/var.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  .content {
    flex-grow: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
  .footer {
    flex-grow: 0;
    flex-shrink: 0;
  }
}

.textOver {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.demo_content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
input::-webkit-input-placeholder{
  color:#ddd!important;
}
:global {
  .container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
    content: none!important;
  }
  .am-textarea-control textarea{
    color:@extra-color!important;
  }
  .am-tabs-tab-bar-wrap {
    height: 88/75rem;
  }
  .am-tabs-default-bar-tab {
    height:86/75rem;
    line-height: 86/75rem;
  }
  .am-list-item.am-input-item.am-list-item-middle{
    height: @common-height;
  }
  .am-list-item.am-textarea-item{
    height: @common-height;
  }
  .am-list-item.am-list-item-middle{
    height: @common-height;
  }
  .am-textarea-label {
    align-self: center !important;
  }
  .am-modal-mask {
    background-color: #ddd !important;
  }
  .am-list .am-list-item.am-textarea-item::after {
    background-color: transparent !important;
  }
  .am-image-picker-list{
    padding-left: 0 !important;
  }
  .am-list-line::after {
    background-color: @base-bg-color  !important;
  }
  .am-list-body::after {
    background-color: #fff !important;
  }
  .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text {
    max-height: 30px !important;
    overflow: hidden;
  }
  .am-textarea-label.am-textarea-label-5 {
    width:96px!important;
    color:@title-color !important;
  }
  .am-list-item .am-input-label.am-input-label-5{
    width:96px!important;
    text-overflow:ellipsis;
    color:@title-color !important;
  }
  .am-list-line {
    border-bottom-color: @base-bg-color  !important;
  }
  .am-image-picker-list {
    margin-bottom: @vertival-margin !important;
  }
  .am-list-body {
    background-color: @base-bg-color !important;
    border-bottom-color: @base-bg-color  !important;
    border-top-color: @base-bg-color  !important;
  }
  .am-whitespace.am-whitespace-md {
    height: 20/75rem !important;
  }
  .am-list-item .am-list-line .am-list-content {
    width: 96px !important;
    flex-shrink: 0 !important;
    flex-grow: 0 !important;
    flex-basis: auto !important;
    margin-right: 5px !important;
    color:@title-color !important;
  }
  .am-list-extra {
    flex-grow: 1 !important;
    text-align: left !important;
  }
  .am-wingblank.am-wingblank-lg {
    margin-left: 24/75rem !important;
    margin-right: 24/75rem !important;
    border-radius: @radius;
    background: #fff;
  }
  .am-search-input {
    height: 64/75rem !important;
    line-height: 64/75rem !important;
  }
  .am-search-input .am-search-synthetic-ph {
    height: 64/75rem !important;
    line-height: 64/75rem !important;
  }
  .am-search-input input[type="search"] {
    height: 64/75rem !important;
  }
  .am-search {
    background-color: @base-bg-color  !important;
    height: 110/75rem !important;
    padding: 0 24/75rem !important;
  }
  .am-tabs-default-bar-tab-active {
    color: #1874d0;
  }
  .am-flexbox .am-flexbox-item {
    margin-left: none !important;
  }
  .am-list-item .am-list-line .am-list-content {
    font-size: 16px !important;
  }
  .am-list-item .am-list-line .am-list-extra {
    flex-basis: 50% !important;
  }
  .am-list-body::before {
    background-color: @base-bg-color  !important;
  }
  .am-modal-mask{
    background-color: #ddd;
  }
}