.con {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    .header {
        flex-grow: 0;
        flex-shrink: 0;
    }
    .con_content {
        flex-grow: 1;
        overflow: auto;
        display: flex;
        flex-direction: column;
    }
    .footer {
        border-top: 1px solid #eee;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        // height: 80/75rem;
        background: #fff;
        a {
            height: 80/75rem;
            flex-grow: 1;
            color: #108ee9;
            display: flex;
            font-size: 14px;
            align-items: center;
            justify-content: center;
            span {
                width: 100%;
                text-align: center;
                border-right: 1px solid #ccc; // height: 30/75rem;
            }
            &:last-child {
                span {
                    border-right: none;
                }
            }
        }
    }
}