.title {
    display: flex;
    height: 100/75rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 30/75rem;
    color: #888;
    font-size: 14px;
}

.appro_item {
    color: #666;
    display: flex;
    justify-content: space-between;
    padding:22/75rem 22/75rem;
    background: #fff;
    border-bottom: 1px solid #eee;
    .appro_des {
        display: flex;
        flex-direction: column;
        .appro_title {
            font-size: 18px;
            color: #333;
        }
        .info {      
            display: flex;
            flex-direction: column;
            span {
                margin-top: 12/75rem;
                font-size: 14px;
                &:first-child{
                  margin-top: 20/75rem;
                }
            }
        }
    }
    .oper {}
}

.con_list{
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    .img{
        height: 43.5px;
        min-width: 1rem;
        text-align: center;
        position:absolute;
        top:0;
        right: 0;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        // border-bottom: 1px solid #eee;
        i{
            border-left: 1px solid #ddd;
            height: 18px;
        }
    }
}
.filter_item{
    border-bottom: 1px solid #eee;
    padding:0 20/75rem;
    .title{
        font-size: 12px;
        color: #333;
        height: 80/75rem;
        line-height: 80/75rem;
        
       
    }
}
.players {
    background: #fff;
    font-size: 14px;
    color: #000;
    .title {
      height: 70/75rem;
      display: flex;
      padding-left: 14/75rem;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid rgb(245, 245, 245);
    }
    .person_list {
      // display: flex;
      // align-items: center;
      background: #fff;
      padding-top: 26/75rem;
      overflow: auto;
    }
}