@import '../../utils/var';
.person_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 138/75rem;
  height: 176/75rem;
  // margin-bottom: 32/75rem;
  flex-shrink: 0;
}

.user_info {
  width: 100%;
  margin-top: 10/75rem;
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  .textLineOverFlow()
}

.person_icon {
  width: 96/75rem;
  height: 96/75rem; // margin-right: 26/75rem;
  // margin-bottom: 32/75rem;
  border-radius: 50%;
  // border: 1px solid rgb(24, 116, 207);
  flex-shrink: 0;
  text-align: center;
  line-height: 96/75rem;
  background: #108ee9;
  color: #fff;
  box-sizing: border-box;
  .name {
    position: relative;
    font-size: 12px;
    width: 96/75rem;
    height: 96/75rem;
    line-height: 96/75rem;
    box-sizing: border-box;
    img {
      width: 100%;
    }
    span {
      position: absolute;
      top: -10/75rem;
      right: -10/75rem;
      width: 44/75rem;
      height: 44/75rem;
      background: url(/img/person_delete.png) no-repeat center center;
      background-size: 24/75rem 24/75rem;
    }
  }
  &.spe {
    background: #fff;
     border: 1px dotted rgb(136,136,136);
  }
}