.contain {
  display: flex;
  flex-wrap: wrap;
}
  .item {
    height: 60/75rem;
    line-height: 60/75rem;
    padding: 0 30/75rem;
    margin-right: 20/75rem;
    border-radius: 10/75rem;
    color: rgb(199, 199, 199);
    margin-bottom: 20/75rem;
    font-size: 14px;
    background: #fff;
    border: 1px solid rgb(199, 199, 199);
    position: relative;
    &.readonly {
      color:#ccc;
      background: #f5f5f5;
      border: 1px solid #d9d9d9;
    }
    span {
      position: absolute;
      top: -22/75rem;
      right: -22/75rem;
      width: 44/75rem;
      height: 44/75rem;
      background: url(../../../assets/delete.png) no-repeat center center;
      background-size: 22/75rem 22/75rem;
    }
  }
  
