@import '../../utils/var.less';
.con {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .header {
    flex-grow: 0;
    flex-shrink: 0;
    :global {
      .am-search {
        background-color: rgb(250, 250, 250);
      }
    }
  }
  .con_content {
    flex-grow: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
  .footer {
    border-top: 1px solid #eee;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    background: #fff;
  }
}

.bread {
  padding: 38/75rem 60/75rem 10/75rem 60/75rem;
  .bread_title {
    display: flex;
    font-size: 16px;
    align-items: center;
    overflow: auto;
    height: 44/75rem;
    .bread_item {
      flex-shrink: 0;
      display: flex;
      a {
        color: rgb(24, 116, 208);
      }
      &:last-child {
        color: rgb(0, 0, 0);
      }
    }
    .arrow {
      padding: 0 20/75rem;
    }
  }
}

.action {
  padding: 20/75rem 0;
  .action_item {
    padding: 20/75rem 16/75rem 20/75rem 36/75rem;
    background: #fff;
    font-size: 16px;
    .item {
      display: flex;
      height: 50/75rem;
      align-items: center;
      background: url(../../assets/select_icon/unseled.png) no-repeat right center;
      background-size: 44/75rem;
      &.checked {
        background: url(../../assets/select_icon/selected.png) no-repeat right center;
        background-size: 44/75rem;
      }
    }
  }
}

.sel_result {
  display: flex;
  padding: 0 30/75rem;
  width: 100%;
  align-items: center;
  .person_list {
    width: 500/75rem; // height: 86/75rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    overflow: auto;
    padding: 16/75rem 0;
    height: 132/75rem;
    flex-grow: 1;
    font-size: @middle-size;
  }
  .opt {
    margin-left: 20/75rem;
    display: flex;
    height: 86/75rem;
    align-items: center;
  }
}

.seldep_item {
  display: flex;
  padding:0 15px;
  justify-content: space-around;
  div { 
    width: 50%;
    flex-grow: 1;
    height: 44px;
    line-height: 44px;
    font-size: @middle-size;
    padding-left: 1rem;
  }
  .right{
    text-align: right;
  }
  .checked {
    background: url(../../assets/select_icon/selected.png) no-repeat left center;
    background-size: 44/75rem;
  }
  .unchecked {
    background: url(../../assets/select_icon/unseled.png) no-repeat left center;
    background-size: 44/75rem;
  }
}