
@import '../../utils/var.less';

.grid_opt {
  line-height: 22px;
  font-size: @little-size;
  color: @extra-color;
  display: flex;
  justify-content: space-between;
  padding: 14px @aside-distance 4px @aside-distance;
  a {
    text-align: right;
    color: rgb(24, 144, 255);
  }
}