
@keyframes mymove
{
  to { right:0; }
}
.title{
  height: 40/75rem;
  line-height: 40/75rem;
  font-size: 12px;
  background:#eee;
  padding-left: 20/75rem
}
.footer{
  background: #f8f6f6;
}
.filter_con{
  height: 100%;
  position:absolute;
  width: 8rem;
  right: -8rem;
  width:'0';
  background: #f8f6f6;
  animation: mymove 1s forwards;
}
  