.check_status{
    display: flex;
    flex-wrap: wrap;
    .s_item{
      height: 60/75rem;
      line-height: 60/75rem;
      padding: 0 30/75rem;
      margin-right: 20/75rem;
      border-radius: 10/75rem;
      color: #000;
      margin-bottom: 20/75rem;
      font-size: 14px;
      background: #ece7e7;
      &.active{
        background: #e6f7ff;
        color: #108ee9;
      }
    }
    .readonly{
      color:#ccc;
      background: #fff;
      border: 1px solid #ccc;
    }
  }