.img {
  height: 43.5px;
  min-width: 1rem;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border-bottom: 1px solid #eee;
  i {
    border-left: 1px solid #ddd;
    height: 18px;
  }
}
