.container {
  height: 200px;
}

.d1 {
  height: 50px;
  span {
    float: left;
    width: 100px;
  }
}
.main {
  margin: 0 auto;
  border: 1px solid red;
  // width: 200px;
  height: 200px;
}
.main2 {
  position: relative;
  margin: 0 auto;
  border: 1px solid black;
  width: 25%;
  height: 10%;
}
.white {
  float: left;
  background: yellow;
  width: 50%;
  height: 100%;
}
.pink {
  float: left;
  background: pink;
  width: 50%;
  height: 100%;
}
.parent{
  // display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.child{
  width:100px;
  border:1px solid red;
  // display: inline-block;
  float: left;
}
.item {
  width:60px;
}