@import '../../utils/var.less';
.child {
  padding: 0 24/75rem;
}

.header {
  flex: 0 !important;
  width: 100%;
}

.content {
  width: 100%;
  flex: 1 1 auto !important;
  overflow: auto;
}

.space {
  background: @base-bg-color;
}

.sel_person {
  :global{
    .am-list-item .am-list-line .am-list-content {
      flex-grow: 1 !important;
    }
    .am-button-small{
      padding:0 8px;
    }
  }

}
.extra {
  text-align: right;
  background: url(/img/right.png) no-repeat right center;
  background-size: 15px;
}