.header_info {
  padding: 40/75rem 36/75rem;
  background: #fff;
  border-bottom: 1px solid rgb(250, 250, 250);
}

.ranking_user_info {
  display: flex;
  align-items: center;
}

.cur_info {
  flex-grow: 1;
}

.cur_info p {
  height: 50/75rem;
  line-height: 50/75rem;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  span {
    flex-shrink: 0;
  }
}

