
@import '../../../utils/var';
.label_state_0 {
  margin-left: 20/75rem;
  padding: 0 16/75rem;
  height: 24px;
  line-height: 24px;
  .label(#b3b3b3,
  12px,
  20/75rem,
  #fff);
}

.label_state_1 {
  margin-left: 20/75rem;
  padding: 0 16/75rem;
  height: 24px;
  line-height: 24px;
  .label(rgb(229, 27, 35),
  12px,
  20/75rem,
  #fff);
}
.label_state_2 {
  margin-left: 20/75rem;
  padding: 0 16/75rem;
  height: 24px;
  line-height: 24px;
  .label(rgb(0, 150, 136),
  12px,
  20/75rem,
  #fff);
}
.label_state_3 {
  margin-left: 20/75rem;
  padding: 0 16/75rem;
  height: 24px;
  line-height: 24px;
  .label(rgb(255, 152, 0),
  12px,
  20/75rem,
  #fff);
}
.label_state_default {
  margin-left: 20/75rem;
  padding: 0 16/75rem;
  height: 24px;
  line-height: 24px;
  .label(#ccc,
  12px,
  20/75rem,
  #fff);
}

.label_primary {
  margin-left: 20/75rem;
  padding: 0 16/75rem;
  height: 24px;
  line-height: 24px;
  .label(rgb(24,144,255),
  12px,
  20/75rem,
  #fff);
}

