@keyframes mymove {
  to {
    right: 0;
  }
}

@keyframes mysort {
  to {
    opacity: 1;
  }
}

.title {
  height: 40/75rem;
  line-height: 40/75rem;
  font-size: 12px;
  background: #eee;
  padding-left: 20/75rem;
}

.header,
.footer {
  flex-shrink: 0;
  flex-grow: 0;
}

.con_content {
  flex-grow: 1;
  flex-shrink: 0;
  overflow: auto;
}

.filter_con {
  height: 100%;
  position: absolute;
  width: 8rem;
  right: -8rem;
  background: #f8f6f6;
  animation: mymove 0.3s forwards;
  display: flex;
  flex-direction: column;
}

.footer_opt {
  border-radius: 80/75rem;
  border: 1px solid rgb(24, 116, 207);
  display: flex;
  margin: 40/75rem 40/75rem 80/75rem;
  a {
    text-align: center;
    width: 50%;
    height: 80/75rem;
    line-height: 80/75rem;
    &:first-child {
      border-top-left-radius: 80/75rem;
      border-bottom-left-radius: 80/75rem;
    }
    &:last-child {
      border-top-right-radius: 80/75rem;
      border-bottom-right-radius: 80/75rem;
      background: rgb(24, 116, 207);
    }
  }
}

.some_sort {
  position: absolute;
  z-index: 99;
  top: 180/75rem;
  bottom: 0;
  width: 100%;
  animation: mysort 0.5s forwards;
  background: rgba(0, 0, 0, 0.1);
}

.sort_con {
  background: #fff;
  width: 100%;
  padding: 0 1.68rem;
}
