.bread {
  padding: 38/75rem 60/75rem 15/75rem 30/75rem;
  .bread_title {
    display: flex;
    font-size: 16px;
    align-items: center;
    overflow: auto;
    height: 44/75rem;
    .bread_item {
      flex-shrink: 0;
      display: flex;
      a {
        color: rgb(24, 116, 208);
      }
      &:last-child {
        color: rgb(100, 100, 100);
      }
    }
    .arrow {
      padding: 0 20/75rem;
    }
  }
}
